apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: standard-postgres
spec:
  type: state.postgresql
  version: v1
  metadata:
  - name: connectionString
    value: "host=db user=postgres password=postgres port=5432 database=postgres"
  - name: tableName
    value: v1_state