apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: prod-mystore
spec:
  type: state.my-component
  version: v1
  metadata:
  - name: connectionString
    #value: "host=localhost;port=5432;username=myusername;password=mypassword;database=myusername;"
    value: "host=my-release-postgresql.default.svc.cluster.local;port=5432;username=postgres;password=wO2VGDsMKR;database=postgres"
  - name: tenant
    value: table